# testcontainers-mailcatcher

./: LICENSE  README.md  pom.xml
src/main/java/skydrinker/testcontainers/mailcatcher/: ExtendableMailCatcherContainer.java  MailCatcherContainer.java  MailcatcherMail.java
src/test/java/skydrinker/testcontainers/mailcatcher/: MailCatcherContainerTest.java
